<html>
<head>
  <title>Michael Abadjiev</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<h1>
	<br/>MICHAEL&nbspABADJIEV
	</h1>
	<div class="menu">
	<a href="index.html" class="internal">
	Home
	</a>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="Resume.html" class="internal">
	Resume
	</a>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<div class="dropdown">
			<span class="dropbtn"><b>Projects</b></span>
			<div class="dropdown-content">
				<a href="classProjects.html">Class Projects</a>
				<a href="clubProjects.html">Club Projects</a>
				<a href="personalProjects.html">Personal Projects</a>
			</div>
	</div>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<div class="dropdown">
			<span class="dropbtn">Gallery</span>
			<div class="dropdown-content">
				<a href="gallery.html">Projects Gallery</a>
				<a href="interests.html">Interests Gallery</a>
			</div>
	</div>
	<br/>
	<hr/ color="lightslategray">
	</div>
	
	<!--Rc cars-->
<!-- <a href = "gallery.html#rcCars"> -->
	<table>
		<tr>
			<td colspan = 2 text-align = "left"> <div class="projectHeader">RC Vehicles </div></td>
		</tr>
		<tr>
			<td width="20%"> 	
					<img width = "100%"  src = "images/rc cars/slash lights.jpg"></img> 
			</td>
			<!-- <td class="projectTools"> 
				&nbsp <u><b>Tools used</b></u> <br/>
					<ul class="tools">
						<li> Lathe</li>
						<li> Inventor</li>
						<li> Soldering Iron</li>
						<li> 3D printer</li>
					</ul>
			</td> -->
			<td valign = "top" style="padding: 20;">
				<u><b>Description</b></u><br/>
					One of my favorite pastimes is making various modifications to my remote control cars.
					I have a 1/16th scale Traxxas slash that I have converted from a short-course race truck to an onroad car, and a 1/10th scale Traxxas Summit that has various upgrades.
					The conversion of the slash is an ever-evolving project that so far has included modifying the chassis to rotate the motor to a lower center of gravity position, limiting suspension travel for on-road use and replacing the wheels and tires with road-specific ones.
					I have also made some cosmetic upgrades, like a new body shell with LED headlights and underbody lighting, as well as an adjustable angle rear wing.
					The Summit has fewer modifications, but I am in the proccess of building a snow blower attachment, that should be able to actually help clean my driveway.
					It has upgraded larger tires, as well as upgraded steel driveshafts to handle the brushless motor.
					I also temporarily added a second steering servo mounted on the rear of the truck to provide 4 wheel steering, however that was more for the sake of experimentation than for actual usefulness.
					Both cars have been modified from stock to have brushless motors and run on LiPo batteries for improved performance.
			</td>
		</tr>
	</table>
	<!-- </a> -->
	
	<!--ski poles-->
	<a href = "gallery.html#skiPoles" class="project">
	<table>
		<tr>
			<td colspan = 2 text-align = "left"> <div class="projectHeader">Light Up Ski Poles </div></td>
		</tr>
		<tr>
			<td width="20%"> 	
					<img width = "100%"  src = "images/ski pole/pole 1.jpg"></img> 
			</td>
			<!-- <td class="projectTools"> 
				&nbsp <u><b>Tools used</b></u> <br/>
					<ul class="tools">
						<li> Lathe</li>
						<li> Inventor</li>
						<li> Soldering Iron</li>
						<li> 3D printer</li>
					</ul>
			</td> -->
			<td valign = "top" style="padding: 20;">
				<u><b>Description</b></u><br/>
					These are light up ski poles that I made for personal use.  
					The poles are made of two rigid clear pvc pipes, which have 12V LED strips running along the inside.
					The LEDs are powered by two 3 cell LiPo batteries. 
					At the handles is a unique batter holder piece that adapts the pipe diameter down to fit the handles,
					as well as providing a battery mount.
					The base of each pole is a removable aluminum spike, which I turned on a manual lathe.
			</td>
		</tr>
	</table>
	</a>

	<!--snow blower-->
	<a name="snowblower"></a>
	<a href = "gallery.html#snowBlower" class="project">
	<table>
		<tr>
			<td colspan = 3 text-align = "left"> <div class="projectHeader"> RC snowblower attachment</div></td>
		</tr>
		<tr>
			<td width="20%"> 	
					<img width = "100%"  src = "images/snowBlower/top off.PNG"></img> 
			</td>
			<!-- <td class="projectTools"> 
				&nbsp <u><b>Tools used</b></u> <br/>
					<ul class="tools">
						<li> Inventor</li>
						<li> Soldering Iron</li>
						<li> 3D printer</li>
					</ul>
			</td> -->
			<td valign = "top" style="padding: 20;">
				<u><b>Description</b></u><br/>
				This is a snowblower that I am building to use with one of my remote control trucks in the winter. 
				The truck is a modified Traxxas Summit, which has an upgraded brushless motor and LiPo batteries.  
				The overall snow-blower is actually quite large at 50cm wide and 15cm tall.  
				There is a gearbox with bevel gears that transfers power from the expeller into power for the two impellers.  
				It will be powered with the transmission and motor from a cordless circular saw
			</td>
		</tr>
	</table>
	</a>
	
</body>
</html>